MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.xxxxx.mongodb.net/thriftloop
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
PORT=5000
